PORT=8089
Meta_Namespace="merchantsvc"
Meta_Description="Merchant Description"
Meta_Version="1.0"
Meta_BasePath="/"
Meta_Host="localhost:8089"

Auth_Username=abc
Auth_Password=123

# for localhost
#DB_DRIVER=mysql
#DB_USER=root
#DB_PASSWORD=1234567890
#DB_PORT=3306
#DB_HOST=127.0.0.1 # For running the app without docker
#DB_NAME=merchant_db


#for docker
DB_DRIVER=mysql
DB_USER=merchant_user
DB_PASSWORD=merchant_password
DB_PORT=3306
DB_HOST=merchant-mysql
DB_NAME=merchant_db



